<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <RootNamespace>Devies.Extensions.HashiCorpVault</RootNamespace>
        <Authors>John Johansson</Authors>
        <Company>Devies Development</Company>
        <RepositoryUrl>https://github.com/DeviesDevelopment/Devies.Extensions.HashiCorpVault</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>Devies.Extensions.HashiCorpVault</Title>
        <Description>An IConfigurationBuilder for HashiCorp vault</Description>
        <PackageLicenseUrl>https://github.com/DeviesDevelopment/Devies.Extensions.HashiCorpVault/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/DeviesDevelopment/Devies.Extensions.HashiCorpVault</PackageProjectUrl>
        <LangVersion>7.3</LangVersion>
        <Optimize>true</Optimize>
        <Version>1.0.0</Version>
        <Summary>
            An IConfigurationBuilder for HashiCorp vault. 
            Build for netstandard 2.0.
        </Summary>
        <UpdateVersionProperties>true</UpdateVersionProperties>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Copyright>Devies Development</Copyright>
        <PackageReleaseNotes>First version</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>no</PackageRequireLicenseAcceptance>
        <DefaultLanguage>English</DefaultLanguage>
        <PackageTags>dotnet, core, hashicorp, vault, iconfigurationbuilder, appsettings</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net452'" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
</Project>
